MODE=dev
SERVICE_NAME="bwa-storegg"
MONGO_USER="danangoffic"
MONGO_PASS="kabeldata95"
MONGO_DB="v_commerce"
MONGO_SERVICE="mongodb+srv"
MONGO_TARGET="clusterdanang.hldbrfi.mongodb.net"
MONGO_URL="mongodb+srv://danangoffic:kabeldata95@clusterdanang.hldbrfi.mongodb.net/v_commerce";